﻿{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": false,
    "iisExpress": {
      "applicationUrl": "http://localhost:59726",
      "sslPort": 44335
    }
  },
  "profiles": {
    "DZ_LAB1": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "anonymousAuthentication": false,
      "applicationUrl": "https://localhost:7146;http://localhost:5101",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "anonymousAuthentication": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
